---
- hosts: etcd
  roles:
    - role: etcd
      tags: etcd

- hosts: kube-node
  roles:
    - role: kubernetes/node
      tags: node
    - role: docker
      tags: docker
    - role: network_plugin
      tags: network

- hosts: kube-master
  roles:
    - role: kubernetes/master
      tags: master

- hosts: ['kube-master','kube-node']
  roles:
    - role: dnsmasq
      tags: dnsmasq

- hosts: kube-master[0]
  roles:
    - role: kubernetes-apps
      tags: apps
      when: kpm_enabled|default('False')|bool
